{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TEMPLATE-NAME;User Id=postgres;password=Asbeel*04"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
